
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{background-color:  dimgray;}
			#box {
				width: 100%;
				height: 1000px;
			
				perspective: 800px;
				margin: 0 auto;
				margin-top: 100px;
			}
			
			#u1 {margin: 0 auto;
				width: 300px;
				height: 200px;
				transform-style: preserve-3d;
				position: relative;
				transform: rotateX(-10deg);
				animation: lpl 15s infinite ease;
				margin-top: 300px;
			}
			@keyframes lpl{
				0%{transform: rotatey(0deg); top: 100px;}				
			
				100%{transform: rotatey(360deg); top: 100px;}
                

			}
			li img {
				width: 150px;
				height: 200px;
			}
			
			li {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
			}
		    li:nth-child(1){

				transform: rotateY(0deg) rotateX(8deg) translateZ(210px);
			}
			li:nth-child(2){
				
				transform: rotateY(45deg) rotateX(8deg) translateZ(210px);
			}
			li:nth-child(3){
				
				transform: rotateY(90deg) rotateX(8deg) translateZ(210px);
			}
			li:nth-child(4){
				
				transform: rotateY(135deg) rotateX(8deg) translateZ(210px);
			}
			li:nth-child(5){
				
				transform: rotateY(180deg) rotateX(8deg) translateZ(210px);
			}
			li:nth-child(6){
				
				transform: rotateY(225deg) rotateX(8deg) translateZ(210px);
			}
            	li:nth-child(7){
				
				transform: rotateY(270deg) rotateX(8deg) translateZ(210px);
			}
            	li:nth-child(8){
				
				transform: rotateY(320deg) rotateX(8deg) translateZ(210px);
			}
		
			
		</style>
	</head>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="box">
			
			<ul id="u1">
				<li ><img src="img/IMG_1128.JPG" /></li>
				<li ><img src="img/IMG_1127.JPG" /></li>
				<li ><img src="img/IMG_1126.JPG" /></li>
				<li ><img src="img/IMG_1125.JPG" /></li>
				<li ><img src="img/IMG_1124.JPG" /></li>
				<li ><img src="img/IMG_1123.JPG" /></li>
				<li ><img src="img/IMG_1122.JPG" /></li>
				<li ><img src="img/IMG_1121.JPG" /></li>
                
			</ul>
		</div>

	</body>
 <script>
        var box = $('#u1');

        var nowRotateX = 0;
        var nowRotateY = 0;

        $(document).mousedown(function(ev) {
            startX = ev.clientX;
            startY = ev.clientY;



            $(document).mousemove(function(ev) {
                var deltaX = ev.clientX - startX;
                var deltaY = ev.clientY - startY;

                nowRotateX += -deltaY / 100;
                nowRotateY += deltaX / 100;

                box.css("transform", "rotateX(" + nowRotateX + "deg) rotateY(" + nowRotateY + "deg)");
                return false;
            })
        })


        $(document).mouseup(function() {
            $(document).off('mousemove');
            box.css("transition", "all 5s ease 0s");
        })
        
      
    </script>

</html>
